server.port=80

spring.datasource.url=jdbc:postgresql://database-1.cx4r992xua5j.eu-central-1.rds.amazonaws.com:5432/productsManagement
spring.datasource.username=postgres
spring.datasource.password=elnurkasimov2012

spring.jpa.hibernate.ddl-auto=validate
